server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/home/ubuntu/study-backend/study.sock;
    }
}