server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:///tmp/study.sock;
    }
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias study-backend/static/;
    }
}